[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/character_placeholder.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.9969, 1.60419 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 30.7747, 35.781 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.125838, -1.25553 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.858533, -3.61105 )
texture = ExtResource( 1 )
